lw11/lw11/MainWindow.xaml

<Window x:Class="lw11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lw11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="#FFDEF0F3">
        <Label Content="MD5" HorizontalAlignment="Left" Height="38" Margin="162,0,0,0" VerticalAlignment="Top" Width="85" FontSize="22"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="59" Margin="31,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" Background="#FFF1F1F1"/>
        <Label Content="Введите текст" HorizontalAlignment="Left" Height="26" Margin="31,48,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Полученный хеш" HorizontalAlignment="Left" Height="26" Margin="31,158,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="75" Margin="31,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"  Background="#FFF1F1F1"/>
        <Button Content="Получить хеш" HorizontalAlignment="Left" Height="41" Margin="69,328,0,0" VerticalAlignment="Top" Width="248" Background="#FFA6CAD4" Click="Button_Click"/>
        <Label Content="Время выполнения:" HorizontalAlignment="Left" Height="26" Margin="31,270,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Height="26" Margin="157,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>



    </Grid>
</Window>
