lw10/RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="RSA" Height="580" Width="410" ResizeMode="NoResize">
    <Grid Background="#FFC1D3D2">
        <Label Content="Простые числа" HorizontalAlignment="Left" Height="37" Margin="111,10,0,0" VerticalAlignment="Top"  Width="171"
               FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="pNumber" HorizontalAlignment="Left" Height="36" Margin="59,60,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="132"
                 FontSize="20"/>
        <TextBox x:Name="qNumber" HorizontalAlignment="Left" Height="36" Margin="247,60,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="132"
                 FontSize="20"/>
        <Label Content="p=" HorizontalAlignment="Left" Margin="13,55,0,415"  Width="44"
               FontWeight="Bold" FontSize="22"/>
        <Label Content="q=" HorizontalAlignment="Left" Margin="205,55,0,415"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Button x:Name="codeButton" Content="Зашифровать" HorizontalAlignment="Left" Height="44" Margin="118,122,0,0" VerticalAlignment="Top" Width="164" Click="codeButton_Click"/>
        <TextBox x:Name="eNumber" HorizontalAlignment="Left" Height="36" Margin="59,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"
            FontSize="20"/>
        <TextBox x:Name="nNumber" HorizontalAlignment="Left" Height="36" Margin="247,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"
            FontSize="20"/>
        <Label Content="Публичный ключ" HorizontalAlignment="Left" Height="37" Margin="99,182,0,0" VerticalAlignment="Top"  Width="201"
            FontSize="22" FontWeight="Bold"/>
        <Label Content="e=" HorizontalAlignment="Left" Margin="13,223,0,249"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="205,222,0,250"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Label Content="Секретный ключ" HorizontalAlignment="Left" Height="37" Margin="99,276,0,0" VerticalAlignment="Top"  Width="201"
            FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="dNumber" HorizontalAlignment="Left" Height="36" Margin="59,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"
            FontSize="20"/>
        <TextBox x:Name="nNumber_Copy" HorizontalAlignment="Left" Height="36" Margin="247,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"
            FontSize="20"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="205,318,0,157"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Label Content="d=" HorizontalAlignment="Left" Margin="13,320,0,148"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Button x:Name="decodeButton" Content="Расшифровать" HorizontalAlignment="Left" Height="44" Margin="118,384,0,0" VerticalAlignment="Top" Width="164" Click="decodeButton_Click" />
        <Label Content="Время выполнения:" HorizontalAlignment="Left" Margin="10,456,0,35"  Width="223"
            FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="timeWork" HorizontalAlignment="Left" Height="30" Margin="180,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127"
                   Padding="0,8,0,0"/>

    </Grid>
</Window>
